<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="checkout.cart.totals">
            <arguments>
                <argument name="jsLayout" xsi:type="array">
                    <item name="components" xsi:type="array">
                        <item name="block-totals" xsi:type="array">
                            <item name="children" xsi:type="array">
                                <item name="custom_discount" xsi:type="array">
                                    <item name="component"  xsi:type="string">Cowell_BasicTraining/js/view/checkout/summary/customdiscount</item>
                                    <item name="sortOrder" xsi:type="string">20</item>
                                    <item name="config" xsi:type="array">
                                        <item name="custom_discount" xsi:type="string" translate="true">Custom Discount</item>
                                    </item>
                                </item>
                                <item name="shipping_fee" xsi:type="array">
<!--                                    <item name="component"  xsi:type="string">Cowell_BasicTraining/js/view/checkout/summary/shipping_fee</item>-->
                                    <item name="sortOrder" xsi:type="string">30</item>
                                    <item name="config" xsi:type="array">
                                        <item name="shipping_fee" xsi:type="string" translate="true">Shipping Fee</item>
                                    </item>
                                </item>
                            </item>
                        </item>
                    </item>
                </argument>
            </arguments>
        </referenceBlock>

        <referenceBlock name="additional.product.info">
            <block name="atwix.cart.item.brand" template="Cowell_BasicTraining::shipping_fee.phtml" before="-"/>
        </referenceBlock>
    </body>
</page>
