<?xml version="1.0" encoding="UTF-8"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="order_totals">
            <block class="Cowell\BasicTraining\Block\Order\Totals" name="new.order.totals" />
        </referenceBlock>

        <referenceBlock name="additional.product.info">
            <block name="shipping_fee_item" template="Cowell_BasicTraining::email_shipping_fee.phtml"/>
        </referenceBlock>
    </body>
</page>
