<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="sales.order.history.extra.column.header">
            <block name="customer.history.extra.header" template="Cowell_BasicTraining::shipping_fee_header.phtml"/>
        </referenceBlock>
        <referenceBlock name="sales.order.history.extra.container">
            <block name="customer.history.extra.order" template="Cowell_BasicTraining::shipping_fee_order.phtml" cacheable="false"/>
        </referenceBlock>
    </body>
</page>
