<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="order_totals">
            <block class="Cowell\BasicTraining\Block\Sales\Order\Test" name="customfee"/>
        </referenceContainer>

        <referenceBlock name="additional.product.info">
            <block name="shipping_fee_item" template="Cowell_BasicTraining::shipping_fee_item.phtml"/>
        </referenceBlock>
    </body>
</page>
