<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="order_totals">
            <block class="Cowell\BasicTraining\Block\Adminhtml\Sales\Totals" name="fee"/>
        </referenceContainer>

        <referenceBlock name="order_items" >
            <arguments>
                <argument name="columns" xsi:type="array">
                    <item name="shipping-fee" xsi:type="string" translate="true">Shipping Fee</item>
                </argument>
            </arguments>
            <referenceBlock name="default_order_items_renderer">
                <arguments>
                    <argument name="columns" xsi:type="array">
                        <item name="shipping-fee" xsi:type="string" translate="false">col-shipping-fee</item>
                    </argument>
                </arguments>
            </referenceBlock>
            <block name="column_shipping-fee" template="Cowell_BasicTraining::shipping_fee_admin.phtml" group="column"/>
        </referenceBlock>

    </body>
</page>
