<!-- ko if: isDisplayedCustomdiscount() -->
<tr class="totals customdiscount excl">
    <th class="mark" colspan="1" scope="row" data-bind="text: custom_discount"></th>
    <td class="amount">
        <span class="price" data-bind="text: getCustomDiscount(), attr: {'data-th': custom_discount}"></span>
    </td>
</tr>
<tr class="totals shipping_fee excl">
    <th class="mark" colspan="1" scope="row" data-bind="text: shipping_fee"></th>
    <td class="amount">
        <span class="price" data-bind="text: getShippingFee(), attr: {'data-th': shipping_fee}"></span>
    </td>
</tr>
<!-- /ko -->
