<?xml version="1.0" ?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">cowell_basictraining_training_form.student_form_data_source</item>
        </item>
        <item name="label" translate="true" xsi:type="string">General Information</item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
    </argument>
    <settings>
        <buttons>
            <button class="Cowell\BasicTraining\Block\Adminhtml\Student\Edit\BackButton" name="back"/>
            <button class="Cowell\BasicTraining\Block\Adminhtml\Student\Edit\SaveButton" name="save"/>
        </buttons>
        <namespace>cowell_basictraining_training_form</namespace>
        <dataScope>data</dataScope>
        <deps>
            <dep>cowell_basictraining_training_form.student_form_data_source</dep>
        </deps>
    </settings>
    <dataSource name="student_form_data_source">
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
        <settings>
            <validateUrl path="cowell_basictraining/training/validate"/>
            <submitUrl path="cowell_basictraining/training/save"/>
        </settings>
        <dataProvider class="Cowell\BasicTraining\Model\Student\DataProvider" name="student_form_data_source">
            <settings>
                <requestFieldName>id</requestFieldName>
                <primaryFieldName>id</primaryFieldName>
            </settings>
        </dataProvider>
    </dataSource>
    <fieldset name="general">
        <settings>
            <label/>
        </settings>
        <field formElement="input" name="name" sortOrder="20">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">Training</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <label translate="true">Name</label>
                <dataScope>name</dataScope>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
            </settings>
        </field>
        <field name="dob" formElement="date">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">Training</item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="validate-date" xsi:type="boolean">true</rule>
                </validation>
                <dataType>text</dataType>
                <label translate="true">Date of birth</label>
                <visible>true</visible>
                <dataScope>dob</dataScope>
            </settings>
        </field>

        <field formElement="input" name="address" sortOrder="40">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">Training</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <label translate="true">Address</label>
                <dataScope>address</dataScope>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
            </settings>
        </field>

        <field name="gender" formElement="select">
            <settings>
                <dataType>text</dataType>
                <label translate="true">Gender</label>
                <dataScope>gender</dataScope>
            </settings>
            <formElements>
                <select>
                    <settings>
                        <options>
                            <option name="1" xsi:type="array">
                                <item name="value" xsi:type="string">1</item>
                                <item name="label" xsi:type="string">Male</item>
                            </option>
                            <option name="2" xsi:type="array">
                                <item name="value" xsi:type="string">0</item>
                                <item name="label" xsi:type="string">Female</item>
                            </option>
                        </options>
                        <caption translate="true">-- Please Select --</caption>
                    </settings>
                </select>
            </formElements>
        </field>
<!--     Lưu ảnh   -->
        <field name="image" sortOrder="90" formElement="imageUploader">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">image</item>
                </item>
            </argument>
            <settings>
                <elementTmpl>ui/form/element/uploader/image</elementTmpl>
                <dataType>string</dataType>
                <label translate="true">Avatar</label>
                <visible>true</visible>
                <required>false</required>

            </settings>
            <formElements>
                <imageUploader>
                    <settings>
                        <required>false</required>
                        <isMultipleFiles>true</isMultipleFiles>
                        <uploaderConfig>
                            <param xsi:type="url" name="url" path="cowell_basictraining/training/upload"/>
                        </uploaderConfig>
                        <previewTmpl>Cowell_BasicTraining/image-preview</previewTmpl>
                        <openDialogTitle>Media Gallery</openDialogTitle>
                        <initialMediaGalleryOpenSubpath>catalog/tmp/category</initialMediaGalleryOpenSubpath>
                        <allowedExtensions>jpg jpeg gif png</allowedExtensions>
                        <maxFileSize>4194304</maxFileSize>
                    </settings>
                </imageUploader>
            </formElements>
        </field>
    </fieldset>
</form>
