<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">

    <columns name="sales_order_columns">
        <column name="shipping_fee">
            <settings>
                <filter>textRange</filter>
                <label translate="true">Shipping Fee</label>
                <visible>true</visible>
            </settings>
        </column>
        <column name="shipping_fee_2">
            <settings>
                <filter>textRange</filter>
                <label translate="true">Shipping Fee 2</label>
                <visible>true</visible>
            </settings>
        </column>
    </columns>

</listing>
